import turtle
turtle = turtle.Turtle()
turtle.position()

turtle.home()
turtle.clear()

for i in range(3):
  turtle.forward(200)
  turtle.left(120)
  
turtle.home()
turtle.clear()

for i in range(5):
  turtle.forward(200)
  turtle.left(144)
  
  
turtle.home()
turtle.clear()
t=turtle
for i in range(2):
  t.up()
  t.forward(60)
  t.down()
  
  for i in range(4):
    t.forward(50)
    t.left(90)
    
    
    
turtle.home()
turtle.clear()
t=turtle
for i in range(2):
  t.up()
  t.forward(60)
  t.down()
  
  for i in range(4):
    t.forward(50)
    t.left(90)
    
    